<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ea0a9d2daf74cbe867e914cedfe9367" Name="Diagram1">
        <EntityTypeShape EntityType="FinalProject_DBModel.T_ErrorLogs" Width="1.5" PointX="11.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_OTP_Details" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_PasswordHistoryLog" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Roles" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Users" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_OTP_Details_T_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_PasswordHistoryLog_T_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_Users_T_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Categories" Width="1.5" PointX="9.25" PointY="1.5" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_OrderDetails" Width="1.5" PointX="4.75" PointY="2.875" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Products" Width="1.5" PointX="7.25" PointY="0.75" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_Products_T_Categories" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_OrderDetails_T_Products" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_OrderDetails_T_Users" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Feedbacks" Width="1.5" PointX="9.875" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>